# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0
GRAPHICS=yes

:brutal
PROTOCOL=stivale2
KERNEL_PATH=boot:///kernel.elf

MODULE_PATH=boot:///apps/module_test.elf
MODULE_STRING=test_app
